spring.application.name=auth-service
server.port=8087

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySuperSecretKeyThatIsVeryLongAndSecureForJWTTokenGeneration2024
jwt.expiration=86400000 

spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always