# E-commerce1

./: Readme.md  docker-compose.yml  logstash.conf  prometheus.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/dto/: UserContext.java
auth-service/src/main/java/com/example/auth/model/: LoginRequest.java  LoginResponse.java  Role.java  User.java
auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.properties
customer-service/: Dockerfile  docker-compose.yml  pom.xml
customer-service/src/main/java/com/example/customer/config/: JwtAuthenticationFilter.java  SecurityConfig.java
customer-service/src/main/java/com/example/customer/controller/: CustomerController.java
customer-service/src/main/java/com/example/customer/filter/: CorrelationIdFilter.java
customer-service/src/main/java/com/example/customer/model/: Customer.java
customer-service/src/main/java/com/example/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.properties  logback-spring.xml
grafana/provisioning/dashboards/: dashboard.yml
inventory-service/: Dockerfile  docker-compose.yml  pom.xml
inventory-service/src/main/java/com/example/inventory/config/: JwtAuthenticationFilter.java  SecurityConfig.java
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/model/: InventoryItem.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
nginx/: nginx.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification/config/: JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfig.java
notification-service/src/main/java/com/example/notification/controller/: NotificationController.java
notification-service/src/main/java/com/example/notification/event/: PaymentCompletedEvent.java  ShippingCreatedEvent.java
notification-service/src/main/java/com/example/notification/model/: Notification.java  NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/example/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/notification/service/: NotificationEventListener.java  NotificationService.java
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  docker-compose.yml  pom.xml
order-service/src/main/java/com/example/order/client/: PaymentClient.java
order-service/src/main/java/com/example/order/config/: CorrelationIdFilter.java  CorsConfig.java  JwtAuthenticationFilter.java  MetricsConfig.java  ResilienceConfig.java  SecurityConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: PaymentRequestDto.java  PaymentResponseDto.java
order-service/src/main/java/com/example/order/model/: Order.java  PaymentQueueEntry.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java  PaymentQueueRepository.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment/config/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  MetricsConfig.java  RabbitMQConfig.java  ResilienceConfig.java  SecurityConfig.java
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/event/: OrderCreatedEvent.java  PaymentCompletedEvent.java
payment-service/src/main/java/com/example/payment/model/: Payment.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/example/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/payment/service/: PaymentEventListener.java  PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/example/payment/: PaymentServiceApplicationTests.java
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/example/shipping/: ShippingServiceApplication.java
shipping-service/src/main/java/com/example/shipping/config/: JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfig.java
shipping-service/src/main/java/com/example/shipping/controller/: ShippingController.java
shipping-service/src/main/java/com/example/shipping/event/: PaymentCompletedEvent.java
shipping-service/src/main/java/com/example/shipping/model/: Shipping.java  ShippingRequest.java  ShippingResponse.java
shipping-service/src/main/java/com/example/shipping/repository/: ShippingRepository.java
shipping-service/src/main/java/com/example/shipping/service/: ShippingEventListener.java  ShippingService.java
shipping-service/src/main/resources/: application.properties
