spring.application.name=payment-service
server.port=8084

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/paymentdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always
management.server.port=8084