spring.application.name=inventory-service
server.port=8082

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always